{
  "name": "kunal-1234567.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-1234567/kunal-1234567.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kunal-1234567/kunal-1234567.github.io/issues"
  },
  "homepage": "https://github.com/kunal-1234567/kunal-1234567.github.io#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.11"
  }
}
